CLOUDINARY_CLOUD_NAME=dnuqw4ctr
CLOUDINARY_API_KEY=314143141236428
CLOUDINARY_API_SECRET=au4nElzt3DiUHs8L7u0TXl0CwIo
CLOUDINARY_FOLDER_NAME=Upload_ETEC_PHP_
GEMINI_API_KEY=AIzaSyDzizyvMQUmLBYCjH31EeDzlbWH1Eit-wg

# SMTP Configuration for Feedback Form
USE_SMTP=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USERNAME=thoeungsereymongkol@gmail.com
SMTP_PASSWORD=gmyowutumvkyhaif
SMTP_FROM_EMAIL=thoeungsereymongkol@gmail.com
